<?xml version="1.0" encoding="UTF-8"?>
<Window>
	<Sheet>
		<Name>Intraday Exo</Name>
		<Pane>
			<ChartID>1008</ChartID>
			<PercentHeight>99</PercentHeight>
			<Formula>_SECTION_BEGIN("Price");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\Price 3.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>536870923</MoreFlags>
			<Min>257.131</Min>
			<Max>263.505</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Positional</Name>
		<Pane>
			<ChartID>1001</ChartID>
			<PercentHeight>100</PercentHeight>
			<Formula>_SECTION_BEGIN("Positional");\r\nRLT_Positional_System();\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\Positional 1.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>0</Min>
			<Max>0</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Quick</Name>
		<Pane>
			<ChartID>1002</ChartID>
			<PercentHeight>100</PercentHeight>
			<Formula>_SECTION_BEGIN("Quick");\r\nRLT_Quick_System();\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\Quick 1.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741827</MoreFlags>
			<Min>155.561</Min>
			<Max>163.24</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>RLT Options</Name>
		<Pane>
			<ChartID>1003</ChartID>
			<PercentHeight>100</PercentHeight>
			<Formula>_SECTION_BEGIN("RLT Option");\r\nRLT_Option_System();\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\RLT Option 1.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>0</Min>
			<Max>0</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Trender</Name>
		<Pane>
			<ChartID>1004</ChartID>
			<PercentHeight>99</PercentHeight>
			<Formula>_SECTION_BEGIN("marketscript");\r\n#pragma nocache\r\n#include&lt;khaikon.afl&gt;\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\Trender 1.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>164.216</Min>
			<Max>177.224</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Zone Lite</Name>
		<Pane>
			<ChartID>1005</ChartID>
			<PercentHeight>100</PercentHeight>
			<Formula>_SECTION_BEGIN("marketscript");\r\n#pragma nocache\r\n#include&lt;celtnor.afl&gt;\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\Zone Lite 1.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>-380.793</Min>
			<Max>337.324</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 7</Name>
		<Pane>
			<ChartID>1</ChartID>
			<PercentHeight>75</PercentHeight>
			<Formula>_SECTION_BEGIN("Price");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 15, 2, 200, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Mid MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 45, 2, 300, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Long MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 100, 2, 400, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("BBands");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 15, 2, 100, 1 );\r\nWidth = Param("Width", 2, 0, 10, 0.05 );\r\nColor = ParamColor("Color", colorLightGrey );\r\nColor = ColorBlend( Color,  GetChartBkColor(), 0.5 );\r\nStyle = ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale;;\r\nPlot( bbt = BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); \r\nPlot( bbb = BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style ); \r\nPlotOHLC( bbt, bbt, bbb, bbb, "", ColorBlend( Color, GetChartBkColor(), 0.7 ), styleNoLabel | styleCloud | styleNoRescale, Null, Null, Null, -1 );\r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price Interpretation");\r\nmovshort = ParamField("Short Time MA", 8 );\r\nmovmed = ParamField("Mid Time MA", 9 );\r\nmovlong = ParamField("Long Time MA", 10 );\r\nbtop = ParamField("BBTop", 11 );\r\nbbot = ParamField("BBBottom", 12 );\r\nif( Status("action") == actionCommentary )\r\n{\r\nwidth = btop - bbot;\r\nlslop = LinRegSlope( C, 30 ) + 100;\r\nlslo = LLV( lslop, 90 );\r\nlshi = HHV( lslop, 90 );\r\nlswidth = lshi - lslo;\r\ntrend = 100*( lslop - lslo )/lswidth;\r\n\r\nmawidth = MA( width, 100 );\r\nrelwidth = 100*(width - mawidth)/mawidth;\r\n\r\n_N( tname = Name()+"("+FullName()+")" );\r\n\r\nprintf("Price and moving averages:\\n");\r\nprintf( tname + " has closed " + WriteIf( C &gt; movshort, "above" , "below" ) + " its Short time moving average. ");\r\n\r\nprintf("\\nShort time moving average is currently " + WriteIf( movshort &gt; movmed, "above", "below") + " mid-time, AND " + WriteIf( movshort &gt; movlong, "above", "below" ) + " long time moving averages.");\r\n\r\nprintf("\\nThe relationship between price and moving averages is: "+\r\nWriteIf( C &gt; movshort AND movshort &gt; movmed, "bullish",\r\nWriteIf( C &lt; movshort AND movshort &lt; movmed, "bearish", "neutral" ) ) + " in short-term, and "+\r\nWriteIf( movshort &gt; movmed AND movmed &gt; movlong , "bullish",\r\nWriteIf( movshort &lt; movmed AND movmed &lt; movlong, "bearish", "neutral" ) ) + " in mid-long term. ");\r\n\r\nprintf("\\n\\nBollinger Bands:\\n");\r\nprintf(tname+ " has closed " + \r\nWriteIf( C &lt; bbot, "below the lower band by " +\r\nWriteVal( 100 *( bbot-C )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &lt; 30, " This combined with the steep downtrend can suggest that the downward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the lower band and a downside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &gt; btop, "above the upper band by " +\r\nWriteVal( 100 *( C- btop )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &gt; 70, " This combined with the steep uptrend suggests that the upward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the upper band and a upside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &lt; btop AND ( ( btop - C ) / width ) &lt; 0.5, \r\n"below upper band by " +\r\nWriteVal( 100 *( btop - C )/ width, 1.1 ) + "%%. ", \r\nWriteIf( C &lt; btop AND C &gt; bbot , "above bottom band by " +\r\nWriteVal( 100 *( C - bbot )/ width, 1.1 ) + "%%. ", "" ) ));\r\n\r\nprintf("\\n"+\r\nWriteIf( ( trend &gt; 30 AND trend &lt; 70 AND ( C &gt; btop OR C &lt; bbot ) ) AND abs(relwidth) &gt; 40,\r\n\t\t "This picture becomes somewhat unclear due to the fact that Bollinger Bands are  currently",\r\n\t\t "Bollinger Bands are " )+\t  \r\nWriteVal( abs( relwidth ), 1.1 ) + "%% " +\r\nWriteIf( relwidth &gt; 0, "wider" , "narrower" ) +\r\n" than normal.");\r\n\r\nprintf("\\n");\r\n\r\nprintf(\r\nWriteIf( abs( relwidth ) &lt; 40, "The current width of the bands (alone) does not suggest anything conclusive about the future volatility or movement of prices.","")+\r\nWriteIf( relwidth &lt; -40, "The narrow width of the bands suggests low volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility increasing with a sharp price move has increased for the near-term. "+\r\n"The bands have been in this narrow range for " + WriteVal(BarsSince(Cross(-40,relwidth)),1.0) + " bars. The probability of a significant price move increases the longer the bands remain in this narrow range." ,"")+\r\nWriteIf( relwidth &gt; 40, "The large width of the bands suggest high volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility decreasing and prices entering (or remaining in) a trading range has increased for the near-term. "+\r\n"The bands have been in this wide range for  " + WriteVal(BarsSince(Cross(relwidth,40)),1.0) + " bars.The probability of prices consolidating into a less volatile trading range increases the longer the bands remain in this wide range." ,""));\r\n\r\nprintf("\\n\\nThis commentary is not a recommendation to buy or sell. Use at your own risk.");\r\n}\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_Price.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>0</Min>
			<Max>0</Max>
		</Pane>
		<Pane>
			<ChartID>7</ChartID>
			<PercentHeight>25</PercentHeight>
			<Formula>_SECTION_BEGIN("Ultimate");\r\nr1 = Param("Fast avg", 7, 2, 200, 1 );\r\nr2 = Param("Med avg", 14, 2, 200, 1 );\r\nr3 = Param("Slow avg", 28, 2, 200, 1 );\r\nPlot( Ultimate( r1, r2, r3 ), _DEFAULT_NAME(), ParamColor("Color", colorCycle ), ParamStyle("Style"));\r\n\r\nif( Status("action") == actionCommentary )\r\n{\r\n  printf( "(Interpretation is not available yet)" );\r\n}\r\n\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_Ultimate.afl</FilePath>
			<Flags>19456</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>0</Min>
			<Max>0</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 8</Name>
		<Pane>
			<ChartID>1</ChartID>
			<PercentHeight>75</PercentHeight>
			<Formula>_SECTION_BEGIN("Price");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));\r\nPlot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 15, 2, 200, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Mid MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 45, 2, 300, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Long MA");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 100, 2, 400, 1 );\r\nPlot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style", styleHidden | styleLine | styleNoLabel ) | styleNoRescale ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("BBands");\r\nP = ParamField("Price field",-1);\r\nPeriods = Param("Periods", 15, 2, 100, 1 );\r\nWidth = Param("Width", 2, 0, 10, 0.05 );\r\nColor = ParamColor("Color", colorLightGrey );\r\nColor = ColorBlend( Color,  GetChartBkColor(), 0.5 );\r\nStyle = ParamStyle("Style", styleLine | styleNoLabel ) | styleNoRescale;;\r\nPlot( bbt = BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); \r\nPlot( bbb = BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style ); \r\nPlotOHLC( bbt, bbt, bbb, bbb, "", ColorBlend( Color, GetChartBkColor(), 0.7 ), styleNoLabel | styleCloud | styleNoRescale, Null, Null, Null, -1 );\r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price Interpretation");\r\nmovshort = ParamField("Short Time MA", 8 );\r\nmovmed = ParamField("Mid Time MA", 9 );\r\nmovlong = ParamField("Long Time MA", 10 );\r\nbtop = ParamField("BBTop", 11 );\r\nbbot = ParamField("BBBottom", 12 );\r\nif( Status("action") == actionCommentary )\r\n{\r\nwidth = btop - bbot;\r\nlslop = LinRegSlope( C, 30 ) + 100;\r\nlslo = LLV( lslop, 90 );\r\nlshi = HHV( lslop, 90 );\r\nlswidth = lshi - lslo;\r\ntrend = 100*( lslop - lslo )/lswidth;\r\n\r\nmawidth = MA( width, 100 );\r\nrelwidth = 100*(width - mawidth)/mawidth;\r\n\r\n_N( tname = Name()+"("+FullName()+")" );\r\n\r\nprintf("Price and moving averages:\\n");\r\nprintf( tname + " has closed " + WriteIf( C &gt; movshort, "above" , "below" ) + " its Short time moving average. ");\r\n\r\nprintf("\\nShort time moving average is currently " + WriteIf( movshort &gt; movmed, "above", "below") + " mid-time, AND " + WriteIf( movshort &gt; movlong, "above", "below" ) + " long time moving averages.");\r\n\r\nprintf("\\nThe relationship between price and moving averages is: "+\r\nWriteIf( C &gt; movshort AND movshort &gt; movmed, "bullish",\r\nWriteIf( C &lt; movshort AND movshort &lt; movmed, "bearish", "neutral" ) ) + " in short-term, and "+\r\nWriteIf( movshort &gt; movmed AND movmed &gt; movlong , "bullish",\r\nWriteIf( movshort &lt; movmed AND movmed &lt; movlong, "bearish", "neutral" ) ) + " in mid-long term. ");\r\n\r\nprintf("\\n\\nBollinger Bands:\\n");\r\nprintf(tname+ " has closed " + \r\nWriteIf( C &lt; bbot, "below the lower band by " +\r\nWriteVal( 100 *( bbot-C )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &lt; 30, " This combined with the steep downtrend can suggest that the downward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the lower band and a downside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &gt; btop, "above the upper band by " +\r\nWriteVal( 100 *( C- btop )/ width, 1.1 ) + "%%. " +\r\nWriteIf( trend &gt; 70, " This combined with the steep uptrend suggests that the upward trend in prices has a good chance of continuing.  However, a short-term pull-back inside the bands is likely.",\r\nWriteIf( trend &gt; 30 AND trend &lt; 70, "Although prices have broken the upper band and a upside breakout is possible, the most likely scenario for "+tname+" is to continue within current trading range.", "" ) ), "" ) +\r\n\r\nWriteIf( C &lt; btop AND ( ( btop - C ) / width ) &lt; 0.5, \r\n"below upper band by " +\r\nWriteVal( 100 *( btop - C )/ width, 1.1 ) + "%%. ", \r\nWriteIf( C &lt; btop AND C &gt; bbot , "above bottom band by " +\r\nWriteVal( 100 *( C - bbot )/ width, 1.1 ) + "%%. ", "" ) ));\r\n\r\nprintf("\\n"+\r\nWriteIf( ( trend &gt; 30 AND trend &lt; 70 AND ( C &gt; btop OR C &lt; bbot ) ) AND abs(relwidth) &gt; 40,\r\n\t\t "This picture becomes somewhat unclear due to the fact that Bollinger Bands are  currently",\r\n\t\t "Bollinger Bands are " )+\t  \r\nWriteVal( abs( relwidth ), 1.1 ) + "%% " +\r\nWriteIf( relwidth &gt; 0, "wider" , "narrower" ) +\r\n" than normal.");\r\n\r\nprintf("\\n");\r\n\r\nprintf(\r\nWriteIf( abs( relwidth ) &lt; 40, "The current width of the bands (alone) does not suggest anything conclusive about the future volatility or movement of prices.","")+\r\nWriteIf( relwidth &lt; -40, "The narrow width of the bands suggests low volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility increasing with a sharp price move has increased for the near-term. "+\r\n"The bands have been in this narrow range for " + WriteVal(BarsSince(Cross(-40,relwidth)),1.0) + " bars. The probability of a significant price move increases the longer the bands remain in this narrow range." ,"")+\r\nWriteIf( relwidth &gt; 40, "The large width of the bands suggest high volatility as compared to " + tname + "'s normal range.  Therefore, the probability of volatility decreasing and prices entering (or remaining in) a trading range has increased for the near-term. "+\r\n"The bands have been in this wide range for  " + WriteVal(BarsSince(Cross(relwidth,40)),1.0) + " bars.The probability of prices consolidating into a less volatile trading range increases the longer the bands remain in this wide range." ,""));\r\n\r\nprintf("\\n\\nThis commentary is not a recommendation to buy or sell. Use at your own risk.");\r\n}\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_Price.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1073741835</MoreFlags>
			<Min>0</Min>
			<Max>0</Max>
		</Pane>
		<Pane>
			<ChartID>8</ChartID>
			<PercentHeight>25</PercentHeight>
			<Formula>_SECTION_BEGIN("OBV");\r\n\r\nPlot( OBV(), _DEFAULT_NAME(), ParamColor("Color", colorCycle ), ParamStyle("Style")  );\r\n\r\nif( Status("action") == actionCommentary )\r\n{\r\nprintf("Interpretation is NOT available yet)");\r\nprintf("On Balance Volume is a running total of volume. It shows if volume is flowing into or out of a security.");\r\n}\r\n\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\_OBV.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>1342177281</MoreFlags>
			<Min>4.04949e+007</Min>
			<Max>4.21072e+007</Max>
		</Pane>
	</Sheet>
	<Includes>
		<File>
			<Path>&lt;khaikon.afl&gt;</Path>
			<Formula>_SECTION_BEGIN("BACK COLR");\r\nSetChartBkGradientFill( ParamColor("BgTop", colorPlum),\r\n\r\nParamColor("BgBottom", colorBlack),ParamColor("titleblock",colorPlum));\r\n\r\n\r\n\r\n\r\nSetBarsRequired(600,0);\r\n \r\nGraphXSpace = 20;\r\nSetChartOptions( 0, chartShowArrows | chartShowDates );\r\n \r\n \r\n//============== TITLE ==============\r\n\r\n_SECTION_BEGIN("Magnified Market Price");\r\nFS=Param("Font Size",30,11,100,1);\r\nGfxSelectFont("Times New Roman", FS, 700, True ); \r\nGfxSetBkMode( colorWhite );  \r\nGfxSetTextColor( ParamColor("Color",colorGold) ); \r\nHor=Param("Horizontal Position",970,1,1200,1);\r\nVer=Param("Vertical Position",50,1,830,1); \r\nGfxTextOut(""+C, Hor , Ver );\r\nYC=TimeFrameGetPrice("C",inDaily,-1);\r\nDD=Prec(C-YC,2);\r\nxx=Prec((DD/YC)*100,2);\r\nGfxSelectFont("Times New Roman", 11, 700, True ); \r\nGfxSetBkMode( colorWhite );  \r\nGfxSetTextColor(ParamColor("Color",colorBlack) ); \r\nGfxTextOut(""+DD+"  ("+xx+"%)", Hor , Ver+45 );\r\n\r\n_SECTION_END();\r\n\r\n\r\n_SECTION_BEGIN("HULL MA");\r\n\r\nPeriod = Param("Period",15,1,100,1);\r\nPeriod1 = Param("Period1",40,1,100,1);\r\nHull = WMA( 2*WMA(C,int(Period/2))- WMA(C,Period),int(sqrt(Period)));\r\nHull1= WMA( 2*WMA(C,int(Period1/2))- WMA(C,Period1),int(sqrt(Period1)));\r\n\r\nfor( i = 1 ; i &lt; BarCount-2; i++ ) \r\n{\r\nif (hull[i] &lt;hull[i-1] &amp;&amp; hull[i] &lt;hull[i+1]) Lpml[i]=1; \r\nelse\r\nLpml[i] =0;\r\n\r\nif (hull[i] &gt;hull[i-1] &amp;&amp; hull[i] &gt;hull[i+1]) Lpmh[i]=1;\r\nelse\r\nLpmh[i] =0;\r\n}\r\n\r\nGR =ExRem(LpmH,Lpmh);\r\nRD =ExRem(Lpml,Lpml);\r\n\r\nPlotShapes(IIf(GR!=0,shapeCircle,shapeNone),colorRed,0,hull,0);\r\nPlotShapes(IIf(RD!=0,shapeCircle,shapeNone),colorBrightGreen,0,hull,0);\r\nPlot(Hull,"Hull "+Period+" days",2,1);\r\nPlot(Hull1,"Hull1 "+Period1+" days",3,1);\r\n\r\n\r\nHPLS=HULL-HULL1;\r\nHMIN=HULL1-HULL;\r\nSellHULL=Cross(HULL1,HULL) AND HHV(HPLS,10)&gt;.02*HULL;\r\nBuyHULL=Cross(HULL,HULL1) AND HHV(HMIN,10)&gt;.02*HULL;\r\n\r\n\r\n\r\nFilter=BuyHULL OR SellHULL;             ;\r\n\r\n\r\n\r\nAddColumn(IIf(BuyHULL,1,IIf(SellHULL,-1,0)) ,"HL-2",1,colorWhite,IIf(BuyHULL,colorGreen,IIf(SellHULL,colorRed,colorWhite)));\r\n\r\n\r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Price");\r\nSetChartOptions(0,chartShowArrows|chartShowDates);\r\n_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));\r\nPlot( C, "Close", ParamColor("Color", colorBlack ), styleNoTitle | styleHidden | ParamStyle("Style") | GetPriceStyle() ); \r\n_SECTION_END();\r\n_SECTION_BEGIN("sys");\r\n\r\nx=Param("xposn",315,0,1000,1);\r\ny=Param("yposn",576,0,1000,1);\r\n\r\n\r\nGfxSetTextColor(colorGold);\r\nGfxTextOut( ( "RLT Auto Signals "),60,y-110);\r\nGfxSetTextColor(colorGold);\r\nGfxTextOut( ( "      www.richlivetrade.com "),10,y-90);\r\nGfxSetTextColor(colorGold);\r\nGfxTextOut( ( "CALL | +91-7040895767 "),30,y-70);\r\n\r\nGfxSetTextColor(colorBrightGreen);\r\n\r\n_SECTION_END();\r\n_SECTION_BEGIN("Background text");\r\nC11=ParamColor("up panel",colorBlack );\r\nC12=ParamColor("dn panel",colorBlack );\r\nC13=Param("fonts",20,10,30,1 );\r\nC14=Param("left-right",2.1,1.0,5.0,0.1 );\r\nC15=Param("up-down",8,1,30,1 );\r\nMiny = Status("axisminy");\r\nMaxy = Status("axismaxy");\r\nlvb = Status("lastvisiblebar");\r\nfvb = Status("firstvisiblebar");\r\npxwidth = Status("pxwidth");\r\npxheight = Status("pxheight");\r\nGfxSetBkMode( 0 ); \r\nGfxSelectFont("Tahoma", 12, 500, False, False, 0);\r\nGfxSetTextColor(colorCustom12); \r\nGfxSetTextAlign( 6 );\r\nGfxSelectFont("Tahoma", 15, 600, False, False, 0);\r\nGfxSetTextColor(colorWhite); \r\nGfxSetTextAlign( 6 );\r\nGfxSelectFont("Tahoma", 12, 400, False, False, 0);\r\nGfxSetTextColor(colorBrightGreen);\r\nGfxSelectFont("Tahoma", 12, 400, False, False, 0);\r\nGfxSetTextColor(colorRed);\r\npricechange=(C-Ref(C,-1))*100/Ref(C,-1);\r\nchangeponit=C-Ref(C,-1);\r\nVlp=Param("Volume lookback period",15,10,300,10);\r\nVrg=MA(V,Vlp);\r\nSt = StDev(Vrg,Vlp); \r\nVp3 = Vrg + 3*st; \r\nVp2 = Vrg + 2*st;;\r\nVp1 = Vrg + 1*st;;\r\nVn1 = Vrg -1*st; \r\nVn2 = Vrg -2*st; \r\n\r\nx=Param("xposn",1,0,1000,1);\r\ny=Param("yposn",1,0,1000,1);\r\n\r\nGfxGradientRect( 1, 1, 1400, 40, colorViolet, colorBlack);\r\nGfxSetBkMode(0);\r\nGfxSelectFont( "Georgia", 18, 800, False );\r\nGfxSetTextColor( colorGold );\r\nGfxTextOut( "Trender ", x+600, y+10 );\r\nGfxSelectFont( "Tahoma", 16, 800, False );\r\nGfxSetTextColor( colorGold );\r\nGfxTextOut( Name(), x+120, y+10 );\r\nGfxSelectFont( "Century Gothic", 15, 100, False );\r\nGfxSetTextColor( colorGold );\r\nGfxTextOut( Date(), x+1000, y+10 );\r\nGfxSelectFont( "Comic Sans MS", 15, 500, False );\r\nGfxSetTextColor( colorGold );\r\n\r\nGfxGradientRect( 1, 40, 1400, 55, colorViolet, colorBlack );\r\nGfxSetBkMode(0);\r\nGfxSelectFont( "Areal", 9, 200, False );\r\nGfxSetTextColor( colorWhite );\r\nGfxTextOut( "High:"+WriteVal(H,1.2), x+100, y+40 );\r\nGfxSelectFont( "Areal", 9, 200, False );\r\nGfxSetTextColor( colorWhite );\r\nGfxTextOut( "Low:"+WriteVal(L,1.2), x+200, y+40 );\r\nGfxSelectFont( "Areal", 9, 200, False );\r\nGfxSetTextColor( colorWhite );\r\nGfxTextOut( "Open:"+WriteVal(O,1.2), x+300, y+40 );\r\nGfxSelectFont( "Areal", 9, 200, False );\r\nGfxSetTextColor( colorWhite );\r\nGfxTextOut( "Close:"+WriteVal(C,1.2), x+400, y+40 );\r\nGfxSelectFont( "COMIC SANS MS", 12, 100, False );\r\nGfxSetTextColor( colorGold );\r\nGfxTextOut( " RichLiveTrade.com ", x+1000, y+35 );\r\n\r\n_SECTION_BEGIN("Wilders");\r\nP = ParamField("Price field",-1);\r\nPeriods = 15;\r\nPlot(W= Wilders( P, Periods ), _DEFAULT_NAME(), colorDefault, styleNoDraw ); \r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("Time Left");\r\nfunction GetSecondNum()\r\n{\r\nTime = Now( 4 );\r\nSeconds = int( Time % 100 );\r\nMinutes = int( Time / 100 % 100 );\r\nHours = int( Time / 10000 % 100 );\r\nSecondNum = int( Hours * 60 * 60 + Minutes * 60 + Seconds );\r\nreturn SecondNum;\r\n}\r\nRequestTimedRefresh( 1 );\r\nTimeFrame = Interval();\r\nSecNumber = GetSecondNum();\r\nNewperiod = SecNumber % TimeFrame == 0;\r\nSecsLeft = SecNumber - int( SecNumber / TimeFrame ) * TimeFrame;\r\nSecsToGo = TimeFrame - SecsLeft;\r\n\r\nx=Param("xposn",50,0,1000,1);\r\ny=Param("yposn",380,0,1000,1);\r\n\r\nGfxSelectSolidBrush( ColorRGB( 230, 230, 230 ) );\r\nGfxSelectPen( ColorRGB( 230, 230, 230 ), 2 );\r\nif ( NewPeriod )\r\n{\r\nGfxSelectSolidBrush( colorYellow );\r\nGfxSelectPen( colorYellow, 2 );\r\nSay( "New period" );\r\n}\r\n\r\nGfxSelectFont( "Arial", 12, 550, False );\r\nGfxSetTextColor( colorGold );\r\nGfxTextOut( "Time Left For "+Interval()/60+" Minutes Candle Close =&gt; "+SecsToGo+" Seconds", x+155, y-179 );\r\n_SECTION_END(); \r\n</Formula>
		</File>
		<File>
			<Path>&lt;celtnor.afl&gt;</Path>
			<Formula>_SECTION_BEGIN("sys");\r\n\r\nx=Param("xposn",315,0,1000,1);\r\ny=Param("yposn",576,0,1000,1);\r\n\r\n\r\n\r\nGfxSetTextColor(colorBrightGreen);\r\n\r\n_SECTION_END();\r\n_SECTION_BEGIN("Background text");\r\nC11=ParamColor("up panel",colorBlack );\r\nC12=ParamColor("dn panel",colorBlack );\r\nC13=Param("fonts",20,10,30,1 );\r\nC14=Param("left-right",2.1,1.0,5.0,0.1 );\r\nC15=Param("up-down",8,1,30,1 );\r\nMiny = Status("axisminy");\r\nMaxy = Status("axismaxy");\r\nlvb = Status("lastvisiblebar");\r\nfvb = Status("firstvisiblebar");\r\npxwidth = Status("pxwidth");\r\npxheight = Status("pxheight");\r\nGfxSetBkMode( 0 ); \r\nGfxSelectFont("Tahoma", 12, 500, False, False, 0);\r\nGfxSetTextColor(colorCustom12); \r\nGfxSetTextAlign( 6 );\r\nGfxSelectFont("Tahoma", 15, 600, False, False, 0);\r\nGfxSetTextColor(colorWhite); \r\nGfxSetTextAlign( 6 );\r\nGfxSelectFont("Tahoma", 12, 400, False, False, 0);\r\nGfxSetTextColor(colorBrightGreen);\r\nGfxSelectFont("Tahoma", 12, 400, False, False, 0);\r\nGfxSetTextColor(colorRed);\r\npricechange=(C-Ref(C,-1))*100/Ref(C,-1);\r\nchangeponit=C-Ref(C,-1);\r\nVlp=Param("Volume lookback period",15,10,300,10);\r\nVrg=MA(V,Vlp);\r\nSt = StDev(Vrg,Vlp); \r\nVp3 = Vrg + 3*st; \r\nVp2 = Vrg + 2*st;;\r\nVp1 = Vrg + 1*st;;\r\nVn1 = Vrg -1*st; \r\nVn2 = Vrg -2*st; \r\n\r\nx=Param("xposn",1,0,1000,1);\r\ny=Param("yposn",1,0,1000,1);\r\n\r\nGfxGradientRect( 1, 1, 1400, 40, colorViolet, colorBlack);\r\nGfxSetBkMode(0);\r\nGfxSelectFont( "Georgia", 18, 800, False );\r\nGfxSetTextColor( colorGold );\r\nGfxTextOut( "Zone Lite ", x+600, y+10 );\r\nGfxSelectFont( "Tahoma", 16, 800, False );\r\nGfxSetTextColor( colorGold );\r\nGfxTextOut( Name(), x+120, y+10 );\r\nGfxSelectFont( "Century Gothic", 15, 100, False );\r\nGfxSetTextColor( colorGold );\r\nGfxTextOut( Date(), x+1000, y+10 );\r\nGfxSelectFont( "Comic Sans MS", 15, 500, False );\r\nGfxSetTextColor( colorGold );\r\n\r\nGfxGradientRect( 1, 40, 1400, 55, colorViolet, colorBlack );\r\nGfxSetBkMode(0);\r\nGfxSelectFont( "Areal", 9, 200, False );\r\nGfxSetTextColor( colorWhite );\r\nGfxTextOut( "High:"+WriteVal(H,1.2), x+100, y+40 );\r\nGfxSelectFont( "Areal", 9, 200, False );\r\nGfxSetTextColor( colorWhite );\r\nGfxTextOut( "Low:"+WriteVal(L,1.2), x+200, y+40 );\r\nGfxSelectFont( "Areal", 9, 200, False );\r\nGfxSetTextColor( colorWhite );\r\nGfxTextOut( "Open:"+WriteVal(O,1.2), x+300, y+40 );\r\nGfxSelectFont( "Areal", 9, 200, False );\r\nGfxSetTextColor( colorWhite );\r\nGfxTextOut( "Close:"+WriteVal(C,1.2), x+400, y+40 );\r\nGfxSelectFont( "COMIC SANS MS", 12, 100, False );\r\nGfxSetTextColor( colorGold );\r\nGfxTextOut( " RichLiveTrade.com ", x+1000, y+35 );\r\n\r\n_SECTION_BEGIN("Wilders");\r\nP = ParamField("Price field",-1);\r\nPeriods = 15;\r\nPlot(W= Wilders( P, Periods ), _DEFAULT_NAME(), colorDefault, styleNoDraw ); \r\n_SECTION_END();\r\n\r\nfunction GetSecondNum()\r\n{\r\nTime = Now( 4 );\r\nSeconds = int( Time % 100 );\r\nMinutes = int( Time / 100 % 100 );\r\nHours = int( Time / 10000 % 100 );\r\nSecondNum = int( Hours * 60 * 60 + Minutes * 60 + Seconds );\r\nreturn SecondNum;\r\n}\r\nRequestTimedRefresh( 1 );\r\nTTMperiod = 6; \r\nLow_ma = EMA(L, TTMperiod); \r\nHigh_ma = EMA(H, TTMperiod); \r\nLow_third = (High_ma - Low_ma) / 3 + Low_ma; \r\nHigh_third = 2 * (High_ma - Low_ma) / 3 + Low_ma; \r\ntempnum = Now( 4 ) - TimeNum(); \r\nTimeRem = Interval() - ((int(tempnum[BarCount - 1] / 100) * 60) + (tempnum[BarCount - 1] - int(tempnum[BarCount - 1] / 100) * 100)); \r\nif (TimeRem[BarCount - 1] &lt; 0) TimeRem = 0; \r\nMinuteVar = int(TimeRem / 60); \r\nSecondsVar = int(frac(TimeRem / 60) * 60); \r\nif (TimeRem[BarCount - 1] &gt; 60) \r\n{ \r\nTitleTimeRem = EncodeColor(colorWhite) + MinuteVar + ":" + WriteIf(SecondsVar &gt; 9, "", "0") + SecondsVar; \r\n} \r\nelse if (TimeRem[BarCount - 1] &gt; 20) \r\n{ \r\nTitleTimeRem =  EncodeColor(colorYellow) + MinuteVar + ":" + WriteIf(SecondsVar &gt; 9, "", "0") + SecondsVar; \r\n} \r\nelse \r\n{ \r\nTitleTimeRem = EncodeColor(colorRed) + MinuteVar + ":" + WriteIf(SecondsVar &gt; 9, "", "0") + SecondsVar; \r\n}  \r\n\r\n// Background colors\r\n\r\nSetChartBkColor(ParamColor("Panel color ",colorPaleBlue)); \r\n\r\n// CCI Colors\r\n\r\nzcolor=ParamColor("WCCI color",colorBlack);\r\nz6color=ParamColor("TCCI color",colorBrown);\r\npatterncolor=ParamColor("Pattern trace color",colorWhite);\r\n\r\n// Tic/PIP value\r\n\r\nTicMult= Param("Tic multiplier(ER2=10,YM=1,ES=4,FOREX=1)",1,0,1000000);\r\nTicDiv= Param("Tic or PIP value(ER2=0.1,YM=1,FOREX=1)",1,0,1000000);\r\n\r\n// Spread\r\n\r\nspread= Param("Spread (included in stop)",0,0,1000000); \r\n\r\n// Stop value\r\n\r\nstopval= Param("Stop above/below entry bar",2,0,1000000); \r\n\r\n// CCI periods\r\n\r\nzperiod=Param("WCCI Period",14,0,100);\r\nz = CCI(zperiod); \r\nz6period=Param("TCCI Period",6,0,100);\r\nz6 = CCI(z6period); \r\nz50period=Param("Long Term CCI Period",50,0,1000);\r\nz50 = CCI(z50period); \r\n\r\n// Rangebar interval\r\n\r\nrbint= Param("Rangebar interval:(YM=25.0,AB=1.5,NQ=3.75,ES=3.0)",1.0,0.25,1000000);\r\n\r\n// Rangebar counter\r\n\r\nrbcounter= round(((rbint-(H-L))) * ticmult);\r\nrbcounterpercent= round((rbcounter/(rbint * ticmult))*100);\r\n\r\n// Timer/counter title\r\n\r\ntimercode= Param("Timer:(minutes=1,rangebar=2)",1,1,2);\r\ntimetitle= WriteIf(timercode==1,TitleTimeRem, EncodeColor(colorWhite) + "Countdown  " + rbcounter + "  (" + rbcounterpercent + "%)"); \r\n\r\n// Plot grids\r\n\r\nPlotTheGrids = ParamToggle("Plot grids","No|Yes",0); \r\nif (PlotTheGrids ==1) \r\n{ \r\nPlotGrid(0); \r\nPlotGrid(-100); \r\nPlotGrid(100);\r\nPlotGrid(-200); \r\nPlotGrid(200); \r\n} \r\n\r\n// EMA 34\r\n\r\nEMA34 = EMA(C,34); \r\n\r\n// Color the bars for Woodies Trend Following \r\n\r\nPlusbars = BarsSince(z &lt; 0); \r\nMinusbars = BarsSince(z &gt; 0); \r\nTrendBarCount = 6; \r\nColor[0] = colorDefault; \r\nTrend[0] = 0; \r\nfor( i = 1; i &lt; BarCount; i++ ) \r\n{ \r\nif (Plusbars[i] &gt;= TrendBarCount) \r\n{ \r\nTrend[i] = 1; \r\n} \r\nelse if (Minusbars[i] &gt;= TrendBarCount) \r\n{ \r\nTrend[i] = -1; \r\n} \r\nelse \r\n{ \r\nTrend[i] = Trend[i - 1]; \r\n} \r\n\r\nif (Trend[i] == 1) \r\n{ \r\nif (Minusbars[i] == TrendBarCount - 1) \r\n{ \r\nColor[i] = colorYellow; \r\n} \r\nelse if (z[i] &lt; 0) \r\n{ \r\nColor[i] = colorGrey40; \r\n} \r\nelse \r\n{ \r\nColor[i] = colorBlue; \r\n} \r\n} \r\nelse if (Trend[i] == -1) \r\n{ \r\nif (Plusbars[i] == TrendBarCount - 1) \r\n{ \r\nColor[i] = colorYellow; \r\n} \r\nelse if (z[i] &gt;= 0) \r\n{ \r\nColor[i] = colorGrey40; \r\n} \r\nelse \r\n{ \r\nColor[i] = colorRed; \r\n} \r\n\r\n} \r\nelse \r\n{ \r\nColor[i] = colorDefault; \r\n} \r\n} \r\n\r\n// Plot the 100s \r\n\r\nPlot(100,"", colorLightGrey , styleLine | styleThick | styleNoLabel); \r\nPlot(-100,"", colorLightGrey , styleLine | styleThick | styleNoLabel); \r\n\r\n// Plotthe 200s\r\n\r\nPlot(200,"", colorLightGrey, styleLine | styleThick | styleNoLabel); \r\nPlot(-200,"", colorLightGrey, styleLine | styleThick | styleNoLabel);\r\n\r\n// zero line 25lsma \r\n\r\nPlot(0,"", colorLightGrey , styleLine | styleThick | styleNoLabel); \r\n\r\n// Price Panel\r\n\r\nLastpricetitlehi= WriteIf(H&gt;Ref(H,-1),EncodeColor(colorBrightGreen) + Ref(H,-1) + "  " + H , EncodeColor(colorWhite)+ Ref(H,-1) + "  " + H);\r\nLastpricetitlelo= WriteIf(L&lt;Ref(L,-1),EncodeColor(colorRed) + Ref(L,-1) + "  " + L , EncodeColor(colorWhite) + Ref(L,-1) + "  " + L);\r\n\r\n// Pattern codes\r\n\r\nz50limitlong= LLV(z50,BarsSince(z&gt;0))&gt;0;\r\nz50limitshort= HHV(z50,BarsSince(z&lt;0))&lt;0;\r\n\r\n// 5014 Long \r\n\r\nCCIhook_long5014= LLV(Ref(z,-1),BarsSince(Ref(z,-1)&lt;0)); \r\nLong5014= z50limitlong AND ((Ref(z,-1)&lt;-75 AND Z&gt;-75 AND CCIhook_long5014&lt;-75 AND CCIhook_long5014&gt;=-100) OR (Ref(z,-1)&lt;-100 AND Z&gt;-100 AND CCIhook_long5014&lt;-100)) AND Z50&gt;0;\r\n\r\n// 5014 Short \r\n\r\nCCIhook_short5014=HHV(Ref(z,-1),BarsSince(Ref(z,-1)&gt;0)); \r\nShort5014= z50limitshort AND ((Ref(z,-1)&gt;75 AND Z&lt;75 AND CCIhook_short5014&gt;75 AND CCIhook_short5014&lt;=100) OR (Ref(z,-1)&gt;100 AND Z&lt;100 AND CCIhook_short5014&gt;100)) AND Z50&lt;0;\r\n\r\n// 50140 Long \r\n\r\nCCIhook_long50140= LLV(Ref(z,-1),BarsSince(Ref(z,-1)&lt;0)); \r\nLong50140= z50limitlong AND z50&gt;0 AND z&gt;0 AND CCIhook_long50140&lt;-75;\r\n\r\n// 50140 Short \r\n\r\nCCIhook_short50140=HHV(Ref(z,-1),BarsSince(Ref(z,-1)&gt;0)); \r\nShort50140= z50limitshort AND z50&lt;0 AND z&lt;0 AND CCIhook_short50140&gt;75;\r\n\r\n// Slingshot Long\r\n\r\nz6pivotlong= LLV(z6,BarsSince(Ref(z6,-1)&gt;0))&lt;=-100 AND z6&gt;0 AND Ref(z6,-1)&lt;0;\r\nzpivotlong= LLV(z,BarsSince(Ref(z,-1)&gt;-100)) AND LLV(z,BarsSince(z&gt;-100))&lt;50 AND z&gt;Ref(z,-1) AND z&gt;0;\r\nslingshotlong= z6pivotlong AND zpivotlong AND trend==1 AND z50&gt;0 AND z&lt;120;\r\n\r\n// Slingshot Short\r\n\r\nz6pivotshort= HHV(z6,BarsSince(Ref(z6,-1)&lt;0))&gt;=100 AND z6&lt;0 AND Ref(z6,-1)&gt;0;\r\nzpivotshort= HHV(z,BarsSince(Ref(z,-1)&lt;100))&lt;100 AND HHV(z,BarsSince(Ref(z,-1)&lt;100))&gt;-50 AND z&lt;Ref(z,-1) AND z&lt;0;\r\nslingshotshort= z6pivotshort AND zpivotshort AND trend==-1 AND z50&lt;0 AND z&gt;-120;\r\n\r\n// Signal Title \r\n\r\nPatCode1=ParamToggle("Plot 5014 (1)","No|Yes",1); \r\nPatCode2=ParamToggle("Plot 50140 (2)","No|Yes",1); \r\nPatCode3=ParamToggle("Plot Slingshot (3)","No|Yes",1); \r\nSignaltitle= \r\nWriteIf(PatCode1==1 AND Long5014 AND NOT Long50140,EncodeColor(colorRed) + "\\n" + "*** ALERT -- 5014 ***" + "\\n",\r\nWriteIf(PatCode1==1 AND Short5014 AND NOT short50140,EncodeColor(colorRed) + "\\n" +  "*** ALERT -- 5014 ***" + "\\n", \r\nWriteIf(PatCode2==1 AND Long50140,EncodeColor(colorRed) + "\\n" +  "*** ALERT -- 50140 ***" + "\\n",  \r\nWriteIf(PatCode2==1 AND Short50140,EncodeColor(colorRed) + "\\n" +  "*** ALERT -- 50140 ***" + "\\n",\r\nWriteIf(PatCode3==1 AND slingshotlong,EncodeColor(colorRed) + "\\n" +  "*** ALERT -- SLINGSHOT ***" + "\\n",\r\nWriteIf(PatCode3==1 AND slingshotshort,EncodeColor(colorRed) + "\\n" +  "*** ALERT -- SLINGSHOT ***" + "\\n",""))))));\r\n\r\n// Pattern signal codes\r\n\r\nPlotShapes(IIf(PatCode1==1 AND Long5014 AND NOT Long50140,shapeDigit1,shapeNone),colorBlue,0,0,-40); \r\nPlotShapes(IIf(PatCode1==1 AND Short5014 AND NOT short50140,shapeDigit1+ shapePositionAbove,shapeNone),colorRed,0,0,-40);\r\nPlotShapes(IIf(PatCode2==1 AND Long50140,shapeDigit2,shapeNone),colorBlue,0,0,-25); \r\nPlotShapes(IIf(PatCode2==1 AND Short50140,shapeDigit2+ shapePositionAbove,shapeNone),colorRed,0,0,-25) ;\r\nPlotShapes(IIf(PatCode3==1 AND slingshotlong,shapeDigit3,shapeNone),colorBlue,0,0,-10); \r\nPlotShapes(IIf(PatCode3==1 AND slingshotshort ,shapeDigit3+ shapePositionAbove,shapeNone),colorRed,0,0,-10) ;\r\n\r\n// CCI Exit\r\nHookExitLong= z&lt;=Ref(z,-1);\r\nHookExitShort= z&gt;=Ref(z,-1);\r\n\r\n// 100 Line Cross Exit\r\nCross100long= Ref(z,-1)&gt;100 AND z&lt;100;\r\nCross100short= Ref(z,-1)&lt;-100 AND z&gt;-100;\r\n\r\n// Mplay Exit \r\n\r\nMplayExitLong= z&lt;Ref(z,-1) AND Ref(z,-1)&lt;Ref(z,-2) AND C&lt;O; \r\nMplayExitShort= z&gt;Ref(z,-1) AND Ref(z,-1)&gt;Ref(z,-2) AND C&gt;O; \r\n\r\n// Heikin-Ashi Exit\r\n\r\nHaClose =EMA((O+H+L+C)/4,3); \r\nHaOpen = AMA( Ref( HaClose, -1 ), 0.5 ); \r\nHaHigh = Max( H, Max( HaClose, HaOpen ) ); \r\nHaLow = Min( L, Min( HaClose, HaOpen ) );\r\nHExitConLong=  HaLow &lt; HaOpen;\r\nHExitConShort=  HaHigh &gt; HaOpen;\r\n\r\n// Exit code\r\nExitCode= Param("Exits:Hook=1,100x=2,Mplay=3,H-Ashi=4",1,1,4);\r\nExitCodeTitleLong=\r\nIIf(ExitCode==1,HookExitLong,IIf(Exitcode==3,MplayExitLong,IIf(Exitcode==4,HExitConLong,IIf(Exitcode==2,Cross100long,0))));\r\nExitCodeTitleShort=IIf(ExitCode==1,HookExitShort,IIf(Exitcode==3,MplayExitShort,IIf(Exitcode==4,HExitConShort,IIf(Exitcode==2,Cross100short,0))));\r\nAllPatterns =(Long50140 AND patcode2==1) OR (Long5014 AND patcode1==1) OR (slingshotlong AND patcode3==1)  OR (short50140 AND patcode2==1) OR (short5014 AND patcode1==1) OR (slingshotshort AND patcode3==1) ; \r\nBuyPattern = (Long50140 AND patcode2==1) OR (Long5014 AND patcode1==1) OR (slingshotlong AND patcode3==1);;\r\nSellPattern= ExitCodeTitleLong;\r\nShortPattern = (short50140 AND patcode2==1) OR (short5014 AND patcode1==1) OR (slingshotshort AND patcode3==1);\r\nCoverPattern = ExitCodeTitleShort;\r\n\r\n//Plot Sell/Cover Arrows \r\n\r\nSell1=ExRem(SellPattern,BuyPattern); \r\nCover1=ExRem(CoverPattern,ShortPattern); \r\nSellCode=ParamToggle("Plot sell/cover arrows ","No|Yes",0); \r\nPlotShapes(IIf(Sell1 AND SellCode==1,shapeHollowDownArrow,shapeNone),colorBlue,0,200,10); \r\nPlotShapes(IIf(Cover1 AND SellCode==1,shapeHollowDownArrow,shapeNone),colorRed,0,200,10); \r\n\r\n// Calculate pattern hilites\r\n\r\n// Long\r\n\r\nAsellL= BuyPattern;\r\nBsellL= Sell1;\r\nbs_AsellL= BarsSince(AsellL);\r\nbs_BsellL= BarsSince(BsellL);\r\nbars_sellL= IIf(bs_ASellL&lt;= bs_BsellL,bs_AsellL,0);\r\n\r\n//Short\r\nAsellS= ShortPattern;\r\nBsellS= Cover1;\r\nbs_AsellS= BarsSince(AsellS);\r\nbs_BsellS= BarsSince(BsellS);\r\nbars_sellS= IIf(bs_ASellS&lt;= bs_BsellS,bs_AsellS,0);\r\nhilitecode=ParamToggle("Hi-lite patterns","No|Yes",0);\r\n\r\n// CCI Line \r\n\r\nCCIcolor= IIf(((bars_sellL OR bars_sellS) OR AllPAtterns) AND hilitecode==1,patterncolor,zcolor);\r\nPlot(round(z),"WCCI", CCIcolor , styleLine | styleThick);\r\n\r\n// Turbo CCI \r\n\r\nPlot(round(z6),"TCCI", z6color, styleLine); \r\n\r\n// CCI Histogram \r\n\r\nPlot(z,"",Color,styleHistogram | styleThick | styleNoLabel); \r\n\r\n// BackTest Long\r\n\r\nLastPatLong= BuyPattern;\r\nLastPatBarLong= BarsSince(LastPatLong);\r\nDDL=IIf((((LLV(L,LastPatBarLong)-Ref(C,-LastPatBarLong))))/ticdiv&gt;=0,0,(((LLV(L,LastPatBarLong)-Ref(C,-LastPatBarLong))))/ticdiv);\r\nBTExitLong= (((C-Ref(C,-LastPatBarLong))))/ticdiv; \r\nPeakLong=IIf((((HHV(H,LastPatBarLong)-Ref(C,-LastPatBarLong))))/ticdiv&lt;=0,0,(((HHV(H,LastPatBarLong)-Ref(C,-LastPatBarLong))))/ticdiv);\r\nStopLong1= Ref(C,-LastPatBarLong) - (Ref(L,-LastPatBarLong) - (stopval*ticdiv) -  (spread*ticdiv));\r\nstoplong= (((StopLong1)))/ticdiv;\r\nBackTestLongTitle= WriteIf(Sell1,EncodeColor(colorBlue) + "\\n" +\r\n"Stop:   " + round(stoplong) + "\\n" +\r\n"DD:     " + round(DDL) + "\\n" + \r\n"Exit:      " + round(BTExitLong)+ "\\n" +\r\n"Peak:   " +  round(PeakLong) +"\\n",EncodeColor(colorBlue) + "\\n" +\r\n"Stop:   " + round(stoplong) + "\\n" +\r\n"DD:     " + round(DDL) + "\\n" + \r\n"Exit:      " + round(BTExitLong)+ "\\n" +\r\n"Peak:   " +  round(PeakLong) +"\\n"); \r\n\r\n// BackTest Short\r\n\r\nLastPatShort= ShortPattern;\r\nLastPatBarShort= BarsSince(LastPatShort);\r\nDDS= IIf((((Ref(C,-LastPatBarShort)-HHV(H,LastPatBarShort))))/ticdiv&gt;=0,0,(((Ref(C,-LastPatBarShort)-HHV(H,LastPatBarShort))))/ticdiv);\r\nBTExitShort= (((Ref(C,-LastPatBarShort)-C)))/ticdiv; \r\nPeakShort= IIf((((Ref(C,-LastPatBarShort)-LLV(L,LastPatBarShort))))/ticdiv&lt;=0,0,(((Ref(C,-LastPatBarShort)-LLV(L,LastPatBarShort))))/ticdiv);\r\nStopShort1= (Ref(H,-LastPatBarShort) + (Stopval*ticdiv) + (spread*ticdiv)) - Ref(C,-LastPatBarShort);\r\nStopShort= (((StopShort1)))/ticdiv;\r\nBackTestShortTitle= WriteIf(Cover1,EncodeColor(colorRed) + "\\n" +\r\n"Stop:   " + round(StopShort) + "\\n" +\r\n"DD:     " + round(DDS) + "\\n" + \r\n"Exit:      " + round(BTExitShort)+ "\\n" +\r\n"Peak:   " +  round(PeakShort) +"\\n",EncodeColor(colorRed)+ "\\n" + \r\n"Stop:   " + round(StopShort) + "\\n" +\r\n"DD:     " + round(DDS) + "\\n" + \r\n"Exit:      " + round(BTExitShort)+ "\\n" + \r\n"Peak:   " +  round(PeakShort) +"\\n");\r\n\r\n// Backtest title\r\n\r\nBackTestCode= ParamToggle("Display Stop,DD,Peak,Exit stats","No|Yes",0); \r\nBackTestTitle= WriteIf((bars_sellL&gt;0 OR Sell1) AND BackTestCode==1,BackTestLongTitle ,WriteIf((bars_sellS&gt;0 OR Cover1 )AND BackTestCode==1,BackTestShortTitle ,""));\r\n\r\n// Stop in\r\n\r\nLongbar= L+rbint;\r\nShortbar= H-rbint;\r\n\r\n// Stop in title\r\n\r\nstopincode= ParamToggle("Display stop-in for range bar mode","No|Yes",0);\r\nsstoptitle=WriteIf(stopincode==1, EncodeColor(colorBlue) + "\\n" + "Stop In Long:  " + Longbar + EncodeColor(colorRed) + "\\n" + "Stop In Short:  " + Shortbar ,"");\r\n\r\n// Title\r\n\r\nTitle = "\\n" + "" + EncodeColor(colorWhite) + "14 CCI" + "\\n" + EncodeColor(colorWhite) + Date() + "\\n" + "\\n" +\r\ntimetitle + "\\n" + "\\n" + Lastpricetitlehi + "\\n" + EncodeColor(colorWhite) +  " " + Close + "\\n" + \r\nLastpricetitlelo + "\\n" +  BackTestTitle + Signaltitle + sstoptitle;\r\n</Formula>
		</File>
	</Includes>
</Window>
