 _SECTION_BEGIN("Rightguide");
 
 no = 22;
 res=HHV(H,no);
 sup=LLV(L,no);
 avd=IIf(C>Ref(res,-1),1,IIf(C<Ref(sup,-1),-1,0));
 avn=ValueWhen(avd!=0,avd,1);
 supres=IIf(avn==1,sup,res);
 a=Cross(C,supres);
 b=Cross(supres,C);
 
 Buy = a;
 Sell = b;

Buy = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);    

cover = ExRem(Buy, Sell);
short = ExRem(Sell, Buy);  

ApplyStop(0, 2, 2 * ATR(10),1);

AlertIf( Buy, "", "BUY @ " + C, 1 );
AlertIf( Sell, "", "SELL @ " + C, 2 );
SetPositionSize(100,spsShares);
 _SECTION_END();


